PORT=3000
MONGO_CLOUD="mongodb+srv://adminptgr:Q4QDclZOo8W2JAVr@hrisptgr.4arvm6s.mongodb.net/"
SECRET_KEY=TvOrYnTfH3XO7NtK0fZ2GmCZfOIDtBF9ipYwvt4qx10G7CyG2mbwFYfeDhiZbdV
MONGO_USER='adminptgr'
MONGO_PASS='Q4QDclZOo8W2JAVr'
BCRYPT_SALT=10